; -p no:warnings: This option is used to disable displaying warning messages during the test execution. 
; It suppresses warning output, which can be helpful to keep the test output clean and focused on failures and errors.

; -v: This option stands for "verbose" and is used to enable verbose output during test execution. 
; When enabled, it provides more detailed information about the tests being run, including the names of individual tests and any captured output.
[pytest]
addopts = -p no:warnings -v
